{
  "name": "phala-network",
  "version": "1.0.0",
  "private": true,
  "description": "Phala Network",
  "author": "Anonymous-Hentai",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.14",
    "@fontsource/roboto": "^4.5.8",
    "class-variance-authority": "^0.4.0",
    "classnames": "^2.2.6",
    "clsx": "^1.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-google-tagmanager": "^3.9.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gsap": "^3.7.0",
    "highlight.js": "^10.4.0",
    "jotai": "^2.0.4",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.124.0",
    "perfect-scrollbar": "^1.5.0",
    "ptz-i18n": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-marquee": "^1.0.7",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.32.12",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-animate": "^1.0.5",
    "use-breakpoint": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react-helmet": "^6.1.1",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-plugin-postcss": "^5.25.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
